{
  "name": "FitTrack – Gym Workout Tracker",
  "short_name": "FitTrack",
  "description": "Personal gym workout tracker. Calendar-driven, offline-first.",
  "theme_color": "#0E1116",
  "background_color": "#0E1116",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
